<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.xsota.janken_kot.janken_kot.MainActivity">

  <TextView
    android:id="@+id/teki_hand_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="じゃんけん"
    android:textSize="32sp"
    android:layout_centerHorizontal="true"
    />

  <TextView
    android:id="@+id/reslut_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="かちまけ"
    android:textSize="32sp"
    android:layout_centerInParent="true"
    />

  <TextView
    android:id="@+id/gu_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ぐぅ"
    android:textSize="32sp"
    android:layout_alignTop="@+id/pa_textview"
    android:layout_alignParentStart="true"/>

  <TextView
    android:id="@+id/pa_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ぱぁ"
    android:textSize="32sp"
    android:layout_alignTop="@+id/tyoki_textview"
    android:layout_alignParentEnd="true"/>

  <TextView
    android:id="@+id/tyoki_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ちょき"
    android:textSize="32sp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="120dp"/>

</RelativeLayout>
